@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:400,700&display=swap";
:root{
    --color-green: #50fa7b;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background: #282A36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover{
    color: #50fa7b;
    transition: color 300ms;
}

div#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img{
    border-radius: 200px 200px;
    border: 5px solid #50fa7b;
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1{
font-size: 42px;
line-height: 52px;
font-weight: bold;
}
#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
   font-size: 24px;
   line-height: 34px;
}

#links-footer a{
border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    color: black;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px
}
.card{
    background-color: var(--color-green);
    display: grid;
    cursor: pointer;
}
.cardimg img{
    width: 100%;
}
.cardc,
.cardinf{
    display: grid;
    padding: 24px;
    align-items: center;
}
.cardinf{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.cardprice{
    background-color: var(--color-green);
    filter: brightness(80%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}
/* === MODAL === */
.modalover{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */

.modalover.active{
opacity: 1;
visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === FEATURED === */
.featured-wrapper.cardimg {
    position: relative;
}

.featured {
    background: rgb(243, 243, 147);
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -6px;
}

/** === VIDEO PAGE === */
.video {
    margin: 0 auto;
    max-width: 800px;
    color: black;
    font-weight: bold;
}
.video .card{
    cursor: initial;
    
}
.cardvideo{
    position: relative;
    width: 100%;
    padding-top: 62.5%;
}
.cardvideo iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}